# LSLogAnalystic

./: README.md  pom.xml
src/main/java/com/qianfeng/analystic/model/dim/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  LocationDimension.java  PlatformDimension.java
src/main/java/com/qianfeng/analystic/model/dim/value/map/: TimeOutputValue.java
src/main/java/com/qianfeng/analystic/model/dim/value/reduce/: BaseStatusValueWritable.java  LocationReduceOutputWritable.java  TextOutputValue.java
src/main/java/com/qianfeng/analystic/mr/nu/: TableMapper.java
src/main/java/com/qianfeng/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/qianfeng/etl/mr/toHbase/: ToHbaseMpper.java  ToHbaseRunner.java
src/main/java/com/qianfeng/etl/mr/tohdfs/: LogToHdfsMapper.java  LogToHdfsRunner.java
src/main/java/com/qianfeng/etl/util/: IPParserUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/qianfeng/util/: TimeUtil.java
src/test/java/: IpTest.java  LogTest.java  UserAgentUtilTest.java
